digraph {
  bgcolor="bisque"
  pad="0.5,0.4"
  label="Example Graph"
  fontsize=20
  node [style=filled]
  A_1 [style="dashed,filled"]
  B->C->{
    A_1; D; {
	  A_1; B [width=0.3, height=0.3, penwidth=3, color=orangered]
	}
  }
  C [label="MyNodeC", shape="rect", fillcolor=orange, width=1, height=2]
  D->B [label="MyEdgeLabel", fontcolor="blue", fontsize=16, style=dotted]
  D [label="MyNodeD", shape="circle"];
  subgraph cluster0 {
    graph [bgcolor="yellow", pencolor="green", penwidth=2, style=dashed]
	label="Subgraph Label"
	fontsize=14
	fontcolor=gray
    E [shape="square"]
	F:n->A_1 [penwidth=3, color="blue", dir=both, style=dashed]
	D->B [label="bar"]
  }
  F [shape=polygon, sides=5]
  "1\"G\nH" [shape=none]
  F -> "1\"G\nH"
}